db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:file:C:/kevin/Desktop/test"
db.default.username = "kev"
db.default.password = "Oleola74"

db.default.poolInitialSize = 10
db.default.poolMaxSize = 20
db.default.poolConnectionTimeoutMillis = 1000

